//
//  PrefixHeader.pch
//  Notepad
//
//  Created by Mac on 2017/11/20.
//  Copyright © 2017年 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define NSUSE_DEFO [NSUserDefaults standardUserDefaults]
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define RGB(x, y, z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]
#define BG_COLOR  RGB(239,239,239)
#define Main_Color RGB(166, 14, 22)
#define UIColorFrom16RGB(rgbValue,alp) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alp]
#define kWeakSelf __weak __typeof(self)weakSelf = self;
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define pix (ScreenWidth/640)
/**
 * 第三方
 */
#import "SDAutoLayout.h"

#import "ToolClass.h"

#import "LCProgressHUD.h"

#import "DDMenuController.h"

#import "AppDelegate.h"

#import "SGViewController.h"

#import "BaseNavigationController.h"

#endif /* PrefixHeader_pch */
